<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
<div>
    <div class="body">
        <div class="container">
            <div class="containerTwo">
                <p class="TEXT">GlobalTalk</p>
                <img src="./img/Vector 1.png" alt="">
                <p class="Home">Home</p>
                <p class="textTwo">TextBook</p>
                <p class="textTwo">Statistic</p>
            <div class="zxc">        
                <p class="textTwo">Games</p>
                <img src="./img/Frame 8.png" alt="" class="Two">
            </div> 
        </div> 
        
        <div> 
            <div class="FrameOne">
                <div class="FrameTwo">
                    <div class="FrameThree">
                        <img src="./img/Frame 2.png" alt="">
                        <p class="textTwo">Alex</p>
                        <p class="Home">Sign In</p>

                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>
<div class="containerTo">
<div class="oh1">
    <div class="oh2">
        <div class="oh3">
            <div class="oh4">
                <div class="oh5">
                    <div class="oh6">
                        <p class="man">E-COURSE PLATFORM</p>
                        <div class="class">
                            <p class="textr">Learning and teaching online, made easy.</p>
                            <p class="gogo">Practice your English and learn new things<br>with the platform.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>
</div>
    <div class="koko">
        <div class="jojo"><img src="./img/Frame 24.png" alt=""></div>
    </div>
</div>
</body>
</html>
